const en_US = {
    erpName: 'Air inspection management system',
    remenber: 'Remember the password',
    login: 'Login',
    forget: 'Forget the password',
    pwd: 'Password',
    comfrom_inputpwd: 'Comform password',
    comfrom_inputpwd_input: 'Please confirm your password',
    inputAdmin: 'Please input a user name',
    inputpwd: 'Please input a password',
    inputHitAdmin: 'Administrators enter admin',
    inputHitpwd: 'Administrators enter 123456',
    user: 'Administrators',
    logout: 'Logout',
    echarMapTitle: 'Global distribution map of air detector',
    level_1: 'Excellent',
    level_2: 'Good',
    level_3: 'Mild Pollution',
    level_4: 'Moderate Pollution',
    level_5: 'Severe Pollution',
    level_6: 'Serious Pollution',
    airTrend: 'Air Trend City data',
    air_quality_trend: 'Air Quality Trend',
    month_quality_air: 'Monthly Air Quality',
    device_postion: 'Equipment Position',
    monitoring_site_id: 'Monitoring Site ID',
    pm1: 'PM1',
    pm10: 'PM10',
    pm25: 'PM25',
    primary_pollutants: 'Primary Pollutants',
    upload_time: 'Upload Time',
    real_data_acquisition: 'Acquisition of Data in Real Time',
    history_data_equipment: 'Equipment History Collection Data',
    device_name: 'Device Name',
    device_id: 'Device  ID',
    device_manager: 'Device Manager',
    select_time: 'Select Time',
    equipment_history_data: 'Equipment History Data',
    device_type: 'Device Type',
    create_time: 'Create Time',
    device_address: 'Device Address',
    online_state: 'Online State',
    operation: 'Operation',
    real_time_data: 'RealTime Data',
    history_time_data: 'History Data',
    online: 'online',
    offline: 'offline',
    jurisdiction_name: 'Permission Resource Name',
    jurisdiction_add: 'Add Permission Resource',
    role_manager: 'Role Manager',
    query: 'Query',
    permissionId: 'Permission Id',
    systemId: 'System Id',
    pid: 'Pid',
    name: 'Permission Name',
    permissionValue: 'Permission Value',
    uri: 'Uri',
    status: 'Status',
    ctime: 'Create Time',
    edit: 'edit',
    delete: 'delete',
    normal: 'normal',
    locked: 'locked',
    role_name: 'Role Name',
    role_add: 'Add Role',
    role_description: 'Role description',
    input_role_description: 'Please input the role description',
    modify_permissions: 'modify-permissions',
    user_manager: 'User Manger',
    user_name: 'User Name',
    user_add: 'Add User',
    nickname: 'Nickname',
    phone: 'Phone',
    sex: 'Sex',
    man: 'man',
    woman: 'woman',
    user_state: 'User State',
    modify_role: 'modify role',
    device_warning: 'Device Warning',
    level_excellent: 'excellent',
    level_good: 'good',
    level_light: 'light',
    level_moderate: 'moderate',
    level_severe: 'severe',
    upper_limit: 'Upper Limit',
    lower_limit: 'Lower Limit',
    air_index: 'Air index',
    parameter_range: 'Parameter range',
    humidity: 'Humidity',
    unit: 'Unit',
    save: 'Sava',
    delete_user: 'Delete User',
    delete_sava: 'confirm deletion',
    save_e: 'Save',
    cancel: 'Cancel',
    modifying_user_information: 'Modifying user information',
    modifying_user_role_information: 'Modifying user role information',
    user_name_1: 'User Name',
    input_user_name_1: 'Please input a user name',
    user_nickname: 'User Nickname',
    input_user_nickname: 'Please input a user nickname',
    input_user_phone: 'Please input a phone',
    user_email: 'Email',
    input_user_email: 'Please input a email',
    select_sex: 'Select Sex',
    select_state: 'Select State',
    modify: 'modify',
    user_role: 'role',
    modify_user_role: 'modify-role',
    modify_user_role_info: 'Modifying role information',
    modify_role_permissions: 'Modify role permissions',
    role_permissions: 'role permissions',
    select_role: 'Select Role',
    input_role_name: 'Please input the role name',
    permissions_select: 'Select Permissions',
    permissions_name: 'Name',
    input_permissions_name: 'Please enter the name of the privilege resource',
    permissions_value: 'Permissions Value',
    input_permissions_value: 'Please enter the permissions value',
    route: 'Route',
    input_route: 'Please enter the path',
};
export default en_US;