small {
  opacity: .6;
}

.text-muted {
  opacity: .6;
}

.clear {
  display: block;
  overflow: hidden;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.y-center {
  display: flex;
  align-items: center;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.none {
  display: none;
}

.b-white {
  border-color: #ffffff;
}

.w-full {
  width: 100%;
}

.w-auto {
  width: auto;
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.h-v {
  height: 100vh;
}

.h-v-5 {
  height: 50vh;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.w-40 {
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.point3 {
  position: relative;
}

.point2 {
  position: absolute;
}
.contentY{
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.point4 {
  background-color: dodgerblue;
  box-shadow: 0 0 5px #000;
  -webkit-box-shadow: 0 0 5px #e0e0e0;
  -moz-box-shadow: 0 0 5px #e0e0e0;
  -o-box-shadow: 0 0 5px #e0e0e0;
  -ms-box-shadow: 0 0 5px #e0e0e0;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 100% 0% 100% 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pd-2x {
  padding: 20px;
  border-radius: 5px;
  background-color: #5F24B2;
  margin-bottom: 30px;
  text-align: left;
  color: #DAB5F1;
}

.device_text{
  color: #aaa;
  font-size: 12px;
  margin-left: 10px;
}
.device_name_div{
  border: 1px solid rgb(233, 233, 233);
  border-bottom: 0px solid rgb(233, 233, 233);
}
.toast_base{
  position: absolute;
  top: 50px;
  left: 50px;
}

.toast_base_bottom{
  position: absolute;
  bottom: 50px;
  left: 50px;
  color: #eee;
  font-size: 12px;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #89A0B7;
}

.pm-1{
  background-color: #55C300;
}
.pm-2{
  background-color: #F3CB00;
}
.pm-3{
  background-color: #FF9200;
}
.pm-4{
  background-color: #FF2C1A;
}
.pm-5{
  background-color: #ED2FA6;
}
.pm-6{
  background-color: #C3271E;
}
.width-auto{
  width: 100%;
  padding: 3px 6px;
  border-radius: 15px;
  margin: 3px 0;
}
.text_pm{
  padding: 10px;
}

.map_view{
  position: absolute;
  width: 50%;
  height: 50%;
  top:  50px;
  right: 50px;
  color: #eee;
  font-size: 12px;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #89A0B7;
}
.toast_text{
  color: #eee;
  font-size: 14px;
  padding: 20px;
  background-color: rgba(95, 95, 95, 0.35);
  border-radius: 5px;
}
.span_toast{
  margin-right: 10px;
  font-size: 12px;
  color: #eee;
  width: 60px;
  display: inline-block;
}
.span_toast_sub{
  font-size: 14px;
}
.table-operation{
  width: 100%;
}

@-webkit-keyframes fadeInOut {
  0% {
    opacity:0;
    transform: scale(0.5);
  }
  10% {
    opacity:1;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
  90% {
    opacity:1;
    transform: scale(1);
  }
  100% {
    opacity:0;
    transform: scale(0.5);
  }
}
.anim_fade_image {
  position:absolute;
  -webkit-animation-name: fadeInOut;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 8s;
  -webkit-animation-direction: alternate;
}