.login_layout{
  background: url(./imgs/bg_index.jpeg) no-repeat;
  background-size: 100% 100%;
}
.login{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  .login-form{
    width: 420px;
    height: 340px;
    padding: 36px;
    //border-radius: 1rem;
    //border: solid 13px rgba(244, 244, 244, 0.72);
    box-shadow: 0 0 100px rgba(244, 244, 244, 0.72);
    box-sizing: border-box;
    background: rgba(244, 244, 244, 0.52);
    .login-logo{
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin-bottom: 24px;
      span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
      }
    }
  }
}

.wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.8;
  background: linear-gradient(to bottom right, rgba(183, 255, 241, 0.5), rgba(6, 143, 175, 0.49));
  background: -webkit-linear-gradient(to bottom right, rgba(183, 255, 241, 0.46), rgba(6, 143, 175, 0.47));
}